spring.datasource.url=jdbc:mysql://my-library-db.cr0rp3ozxlr4.us-east-1.rds.amazonaws.com:3306/library?useSSL=false
#?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Library123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#define port for elasticbeanstalk
server.port=8080
server.address=0.0.0.0

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Z3JhY2VmdWxseSBzb21ldGhpbmcgdmVyeSBsb25nIGFuZCBzZWN1cmUgdGhhdCBpcyBhdCBsZWFzdCA2NCBieXRlcyBsb25n
logging.level.org.springframework=error
logging.level.org.springframework.web=error
logging.level.org.springframework.security=error

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error