spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=w@we*#dc32
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=Z3JhY2VmdWxseSBzb21ldGhpbmcgdmVyeSBsb25nIGFuZCBzZWN1cmUgdGhhdCBpcyBhdCBsZWFzdCA2NCBieXRlcyBsb25n
logging.level.org.springframework=DEBUG